<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_hFallback = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 32
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 71, 105, 129 ]
			m_ColorMin = [ 148, 216, 224 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.0
			m_flRadiusMax = 64.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 32
			m_flLerpRate = 0.1
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.0
			m_flMaxTraceLength = 512.0
			m_bIncludeWater = true
			m_flOffset = 50.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 64.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_adaptive_strike_agi_proj_splash_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_adaptive_strike_agi_proj_splash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_morphling/morphling_adaptive_strike_agi_proj_glow.vpcf"
			m_bDisableChild = true
		},
	]
}