{
	"Creates a template for a standard enemy ability": {
		"prefix": "StandardAbilityKV",
		"body": [
		  "//=================================================================================================================",
		  "// Enemy Leader Undying Kenny: Unholy Frenzy",
		  "//=================================================================================================================",
		  "\"dotc_undying_unholy_frenzy\"",
		  "{",
		  "\t// General",
		  "\t//-------------------------------------------------------------------------------------------------------------",
		  "\t\"BaseClass\"\t\t\t\t\"ability_lua\"",
		  "\t\"ScriptFile\"\t\t\t\t\"abilities/heroes/general_of_red/battle_taunt\"",
		  "\t\"AbilityTextureName\"\t\t\t\t\"axe_berserkers_call\"",
		  "",
		  "\t\"AbilityType\"\t\t\t\t\"DOTA_ABILITY_TYPE_BASIC\"",
		  "\t\"AbilityBehavior\"\t\t\t\t\"DOTA_ABILITY_BEHAVIOR_NONE\"",
		  "\t\"AbilityCastRange\"\t\t\t\t\"0\"",
		  "\t\"AbilityCastPoint\"\t\t\t\t\"0.0 0.0 0.0 0.0 0.0\"",
		  "\t\"AbilityChannelTime\"\t\t\t\t\"0.0 0.0 0.0 0.0 0.0\"",
		  "\t\"AbilityCooldown\"\t\t\t\t\"0.0 0.0 0.0 0.0 0.0\"",
		  "\t\"AbilityManaCost\"\t\t\t\t\"0 0 0 0 0\"",
		  "\t\"AbilityCastAnimation\"\t\t\t\t\"ACT_DOTA_TELEPORT\"",
		  "\t\"MaxLevel\"\t\t\t\t\"5\"",
		  "",
		  "\t\"SpellDispellableType\"\t\t\t\t\"SPELL_DISPELLABLE_NO\"",
		  "\t\"AbilityUnitTargetTeam\"\t\t\t\t\"DOTA_UNIT_TARGET_TEAM_ENEMY\"",
		  "\t\"AbilityUnitTargetType\"\t\t\t\t\"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC\"",
		  "\t\"AbilityUnitDamageType\"\t\t\t\t\"DAMAGE_TYPE_PURE\"",
		  "\t\"SpellImmunityType\"\t\t\t\t\"SPELL_IMMUNITY_ENEMIES_NO\"",
		  "",
		  "\t// Precache",
		  "\t//-------------------------------------------------------------------------------------------------------------",
		  "\t\"precache\"",
		  "\t{",
		  "\t\t\"soundfile\"\t\t\t\t\"some_sound_event.vsndevts\"",
		  "\t\t\"model\"\t\t\t\t\"some_model.vmdl\"",		  
		  "\t\t\"particle\"\t\t\t\t\"some_particle.vpcf\"",
		  "\t}",
		  "",
		  "\t// Special",
		  "\t//-------------------------------------------------------------------------------------------------------------",
		  "\t\"AbilitySpecial\"",
		  "\t{",
		  "\t\t\"01\"",
		  "\t\t{",
		  "\t\t\t\"var_type\"\t\t\t\t\"FIELD_INTEGER\"",
		  "\t\t\t\"some_special_value\"\t\t\t\t\"120\"",
		  "\t\t}",
		  "\t}",
		  "}"
		],
		"description": "Creates a KV template for a standard hero or unit ability"
	  }
}