"AntiMage.ManaBreak.EnergyBlast.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/mana_break_energy_blast_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "105.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"AntiMage.ManaBreak.EnergyBlast.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/mana_break_energy_blast_hit.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "105.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"Sven.GreatCleave.OverheadSlam.PreCast"
{
    "operator_stacks"
        {
            "update_stack"
            {
                "reference_operator"
                {
                    "operator"              "sos_reference_stack"
                    "reference_stack"       "dota_src1_3d"
                    "operator_variables"
                    {
                        "vsnd_files"
                        {
                            "value"
                            {
                                "value0"        "great_cleave_overhead_slam_pre_cast.vsnd"
                            }
                        }
                        "volume"            {   "value"     "1.00000"  }
                        "pitch_rand_min"    {   "value"     "-0.05000"  }
                        "pitch_rand_max"    {   "value"     "0.050000"  }
                        "pitch"             {   "value"     "1.000000"  }
                        "soundlevel"        {   "value"     "105.00000" }
                        "distance_max"      {   "value"     "1600.000"  }
                        "event_type"        {   "value"     "1.000000"  }
                    }
                }
            }
        }
}

"Sven.GreatCleave.OverheadSlam.Cast"
{
    "operator_stacks"
        {
            "update_stack"
            {
                "reference_operator"
                {
                    "operator"              "sos_reference_stack"
                    "reference_stack"       "dota_src1_3d"
                    "operator_variables"
                    {
                        "vsnd_files"
                        {
                            "value"
                            {
                                "value0"        "great_cleave_overhead_slam_cast.vsnd"
                            }
                        }
                        "volume"            {   "value"     "1.00000"  }
                        "pitch_rand_min"    {   "value"     "-0.05000"  }
                        "pitch_rand_max"    {   "value"     "0.050000"  }
                        "pitch"             {   "value"     "1.000000"  }
                        "soundlevel"        {   "value"     "105.00000" }
                        "distance_max"      {   "value"     "1600.000"  }
                        "event_type"        {   "value"     "1.000000"  }
                    }
                }
            }
        }
}

"Sven.GreatCleave.OverheadSlam.Hit"
{
    "operator_stacks"
        {
            "update_stack"
            {
                "reference_operator"
                {
                    "operator"              "sos_reference_stack"
                    "reference_stack"       "dota_src1_3d"
                    "operator_variables"
                    {
                        "vsnd_files"
                        {
                            "value"
                            {
                                "value0"        "great_cleave_overhead_slam_hit.vsnd"
                            }
                        }
                        "volume"            {   "value"     "0.35000"  }
                        "pitch_rand_min"    {   "value"     "-0.10000"  }
                        "pitch_rand_max"    {   "value"     "0.050000"  }
                        "pitch"             {   "value"     "1.000000"  }
                        "soundlevel"        {   "value"     "105.00000" }
                        "distance_max"      {   "value"     "1600.000"  }
                        "event_type"        {   "value"     "1.000000"  }
                    }
                }
            }
        }
}

"Sven.GreatCleave.EpicCleave.Normal"
{
    "operator_stacks"
        {
            "update_stack"
            {
                "reference_operator"
                {
                    "operator"              "sos_reference_stack"
                    "reference_stack"       "dota_src1_3d"
                    "operator_variables"
                    {
                        "vsnd_files"
                        {
                            "value"
                            {
                                "value0"        "great_cleave_epic_cleave_normal.vsnd"
                            }
                        }
                        "volume"            {   "value"     "0.70000"  }
                        "pitch_rand_min"    {   "value"     "-0.05000"  }
                        "pitch_rand_max"    {   "value"     "0.050000"  }
                        "pitch"             {   "value"     "1.000000"  }
                        "soundlevel"        {   "value"     "105.00000" }
                        "distance_max"      {   "value"     "1600.000"  }
                        "event_type"        {   "value"     "1.000000"  }
                    }
                }
            }
        }
}

"Sven.GreatCleave.EpicCleave.GodsStrength"
{
    "operator_stacks"
        {
            "update_stack"
            {
                "reference_operator"
                {
                    "operator"              "sos_reference_stack"
                    "reference_stack"       "dota_src1_3d"
                    "operator_variables"
                    {
                        "vsnd_files"
                        {
                            "value"
                            {
                                "value0"        "great_cleave_epic_cleave_gods_strength.vsnd"
                            }
                        }
                        "volume"            {   "value"     "0.70000"  }
                        "pitch_rand_min"    {   "value"     "-0.05000"  }
                        "pitch_rand_max"    {   "value"     "0.050000"  }
                        "pitch"             {   "value"     "1.000000"  }
                        "soundlevel"        {   "value"     "105.00000" }
                        "distance_max"      {   "value"     "1600.000"  }
                        "event_type"        {   "value"     "1.000000"  }
                    }
                }
            }
        }
}
