<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flNoDrawTimeToGoToSleep = 12.0
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/drow_ranger/frost_arrows_cryo_arrowhead_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/drow_ranger/frost_arrows_cryo_arrowhead_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/drow_ranger/frost_arrows_cryo_arrowhead_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/drow_ranger/frost_arrows_cryo_arrowhead_flash.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}